
(cl:in-package :asdf)

(defsystem "ranger_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ActuatorState" :depends-on ("_package_ActuatorState"))
    (:file "_package_ActuatorState" :depends-on ("_package"))
    (:file "ActuatorStateArray" :depends-on ("_package_ActuatorStateArray"))
    (:file "_package_ActuatorStateArray" :depends-on ("_package"))
    (:file "BatteryState" :depends-on ("_package_BatteryState"))
    (:file "_package_BatteryState" :depends-on ("_package"))
    (:file "DriverState" :depends-on ("_package_DriverState"))
    (:file "_package_DriverState" :depends-on ("_package"))
    (:file "MotionState" :depends-on ("_package_MotionState"))
    (:file "_package_MotionState" :depends-on ("_package"))
    (:file "MotorState" :depends-on ("_package_MotorState"))
    (:file "_package_MotorState" :depends-on ("_package"))
    (:file "RangerLightCmd" :depends-on ("_package_RangerLightCmd"))
    (:file "_package_RangerLightCmd" :depends-on ("_package"))
    (:file "RsStatus" :depends-on ("_package_RsStatus"))
    (:file "_package_RsStatus" :depends-on ("_package"))
    (:file "SystemState" :depends-on ("_package_SystemState"))
    (:file "_package_SystemState" :depends-on ("_package"))
  ))